# VRCFT-Babble

./: BabbleConfig.cs  BabbleExpressions.cs  BabbleOSC.cs  BabbleVRC.cs  Config.cs  README.md  TwoKeyDictionary.cs  TwoKeyDictionaryConverter.cs  VRCFaceTracking.Babble.csproj  VRCFaceTracking.Babble.sln  manifest.json
