<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="BabbleLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="BabbleLogo.png" />
  </ItemGroup>
  

</Project>
